/*
.header-saved__nav{
    display: grid;
    grid-template-columns: 66% 9% 13% 4%;
    border-bottom: rgba(196, 196, 196, 0.01);
    box-shadow: inset 0px -1px 0px #D1D2D6;
}

@media (max-width: 1220px) { 
    .header-saved__nav{
      grid-template-columns: 55% 10% 16% 4%;
    }
  }
  
  @media (max-width: 918px) { 
    .header-saved__nav{
      grid-template-columns: 45% 10% 17% 4%;
    }
  }
  
  @media (max-width: 850px) { 
    .header-saved__nav{
      grid-template-columns: 43% 11% 20% 4%;
    }
  } */
  